<h2 class="text-center pb-1">
  <%= if @self, do: "Settings", else: "Edit Profile:" %>
  <small><%= if @self, do: "for " <> @current_user.username, else: @changeset.data.username %></small>
</h2>


<%= form_for @changeset, user_path(@conn, :update, @user_id), [class: "novalidate"], fn f -> %>

  <%= if @self, do: hidden_input(f, :self, value: "true") %>

  <div class="card bg-light text-center align-middle mx-auto" style="max-width: 40rem;">
    <div class="card-body">
      <div class="row">
        <div class="col-12 col-sm-6">

          <%= if @self do %>
          <div class="form-group has-error">
            <label for="password_old">Current Password*</label>
            <%= text_input(f,
              :password_old,
              class: "form-control text-center " <> error_class(f, :password_old),
              type: "password",
              placeholder: "Please enter"
            ) %>
            <%= error_tag f, :password_old %>
          </div>
          <% else %>
          <!-- Username -->
          <div class="form-group has-error">
            <label for="username">Username*</label>
            <%= text_input(f, :username, class: "form-control text-center " <> error_class(f, :username), placeholder: "Username") %>
            <%= error_tag f, :username %>
          </div>
          <% end %>
          <!-- First Name -->
          <div class="form-group">
            <label for="user_firstname">Name*</label>
            <%= text_input(f, :firstname, class: "form-control text-center " <> error_class(f, :firstname), placeholder: "First Name") %>
            <%= error_tag f, :firstname %>
          </div>
          <!-- Last Name -->
          <div class="form-group">
            <%= text_input(f, :lastname, class: "form-control text-center " <> error_class(f, :lastname), placeholder: "Last Name") %>
            <%= error_tag f, :lastname %>
          </div>
        </div>
        <div class="col-12 col-sm-6">
          <!-- Email -->
          <div class="form-group">
            <label for="user_email">Email address*</label>
            <%= text_input(f, :email, class: "form-control text-center " <> error_class(f, :email)) %>
            <%= error_tag f, :email %>
          </div>
          <!-- Password-->
          <div class="form-group">
            <label for="user_password">New Password</label>
            <%= text_input(f, :password, class: "form-control text-center " <> error_class(f, :password), type: "password", placeholder: "Password") %>
            <%= error_tag f, :password %>
          </div>
          <!-- Repeat Password -->
          <div class="form-group">
            <%= text_input(f, :password_confirm, class: "form-control text-center " <> error_class(f, :password_confirm), type: "password", placeholder: "Confirm Password") %>
            <%= error_tag f, :password_confirm %>
          </div>
        </div>
      </div>
      <div class="form-group mb-0">
        <%= if @current_user.admin && @conn.params["id"] do %>
          <div class="form-check form-check-inline <%= if @user_id == to_string(@current_user.id), do: " disabled" %>">
            <label class="form-check-label">
              <%= checkbox(f, :admin, class: "form-check-input") %>
              Admin
            </label>
          </div>
          <div class="form-check form-check-inline">
            <label class="form-check-label">
              <%= checkbox(f, :faux, class: "form-check-input") %>
              Faux User
            </label>
          </div>
        <% end %>



        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    </div>
  </div>
<% end %>
