<h2 class="text-center pb-1">Register</h2>

<%= form_for @changeset, user_path(@conn, :create), [class: "novalidate"], fn f -> %>
  <div class="card bg-light text-center align-middle mx-auto" style="max-width: 40rem;">
    <div class="card-body">
      <div class="row">
        <div class="col-12 col-sm-6">
          <!-- Username -->
          <div class="form-group has-error">
            <label for="user_username">Username*</label>
            <%= text_input(f, :username, class: "form-control text-center " <> error_class(f, :username)) %>
            <%= error_tag f, :username %>
          </div>
          <!-- First Name -->
          <div class="form-group">
            <label for="user_firstname">Name</label>
            <%= text_input(f, :firstname, class: "form-control text-center " <> error_class(f, :firstname), placeholder: "First Name") %>
            <%= error_tag f, :firstname %>
          </div>
          <!-- Last Name -->
          <div class="form-group">
            <%= text_input(f, :lastname, class: "form-control text-center " <> error_class(f, :lastname), placeholder: "Last Name") %>
            <%= error_tag f, :lastname %>
          </div>
        </div>
        <div class="col-12 col-sm-6">
          <!-- Email -->
          <div class="form-group">
            <label for="user_email">Email address*</label>
            <%= text_input(f, :email, class: "form-control text-center " <> error_class(f, :email)) %>
            <%= error_tag f, :email %>
          </div>
          <!-- Password-->
          <div class="form-group">
            <label for="user_password">Password*</label>
            <%= text_input(f, :password, class: "form-control text-center " <> error_class(f, :password), type: "password", placeholder: "Password") %>
            <%= error_tag f, :password %>
          </div>
          <!-- Repeat Password -->
          <div class="form-group">
            <%= text_input(f, :password_confirm, class: "form-control text-center " <> error_class(f, :password_confirm), type: "password", placeholder: "Confirm Password") %>
            <%= error_tag f, :password_confirm %>
          </div>
        </div>
      </div>
      <div class="form-group mb-0">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    </div>
  </div>
<% end %>
