<center>
  <div class="card bg-light text-center" style="max-width: 320px;">
    <div class="card-body">
      <h3 class="card-title"><%= @heading %></h3>

      <%= form_for @changeset, @action, [as: :registration], fn f  -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p><%= dgettext "coherence", "Oops, something went wrong! Please check the errors below." %></p>
          </div>
        <% end %>
        <div class="form-group">
          <%= required_label f, dgettext("coherence", "Name"), class: "sr-only" %>
          <div class="input-group">
            <div class="input-group-prepend" style="width: 40px;">
              <div class="input-group-text">
                <i class="fas fa-user"></i>
              </div>
            </div>
            <%= text_input f, :name,
              class: "form-control",
              required: "",
              placeholder: dgettext("coherence", "Name")
            %>
            <%= error_tag f, :name %>
          </div>
        </div>

        <%= unless (login_field = Coherence.Config.login_field) == :email do %>
          <div class="form-group">
            <%= required_label f, login_field, class: "sr-only" %>
            <div class="input-group">
              <div class="input-group-prepend" style="width: 40px;">
                <div class="input-group-text">
                  <i class="far fa-envelope"></i>
                </div>
              </div>
              <%= text_input f, login_field,
                class: "form-control" <> error_class(f, login_field),
                required: "",
                placeholder: login_field
              %>
              <%= error_tag f, login_field %>
            </div>
          </div>
        <% end %>

        <div class="form-group">
          <%= required_label f, dgettext("coherence", "Email"), class: "sr-only" %>
          <div class="input-group">
            <div class="input-group-prepend" style="width: 40px;">
              <div class="input-group-text">
                <i class="far fa-envelope"></i>
              </div>
            </div>
            <%= text_input f, :email,
              autocomplete: "off",
              class: "form-control",
              required: "",
              placeholder: dgettext("coherence", "Email"),
              type: "email"
            %>
            <%= error_tag f, :email %>
          </div>
        </div>

        <%= if Coherence.Config.require_current_password and not is_nil(@changeset.data.id) do %>
          <p class="small"><%= dgettext "coherence", "If you do not want to change your password, leave the following fields empty:" %></p>
          <div class="form-group">
            <%= required_label f, :current_password, class: "sr-only" %>
            <div class="input-group">
              <div class="input-group-prepend" style="width: 40px;">
                <div class="input-group-text">
                  <i class="fas fa-lock"></i>
                </div>
              </div>
              <%= password_input f, :current_password, [
                class: "form-control" <> error_class(f, :current_password),
                placeholder: dgettext("coherence", "Current Password")] ++ @required
              %>
              <%= error_tag f, :current_password %>
            </div>
          </div>
        <% end %>

        <div class="form-group">
          <%= required_label f, dgettext("coherence", "Password"), class: "sr-only" %>
          <div class="input-group">
            <div class="input-group-prepend" style="width: 40px;">
              <div class="input-group-text">
                <i class="fas fa-lock"></i>
              </div>
            </div>
            <%= password_input f, :password, [
              class: "form-control", placeholder: dgettext("coherence", "Password")] ++ @required %>
            <%= error_tag f, :password %>
          </div>
        </div>

        <div class="form-group">
          <%= required_label f, dgettext("coherence", "Confirm Password"), class: "sr-only" %>
          <div class="input-group">
            <div class="input-group-prepend" style="width: 40px;">
              <div class="input-group-text">
                <i class="fas fa-lock"></i>
              </div>
            </div>
            <%= password_input f, :password_confirmation, [
              class: "form-control", placeholder: dgettext("coherence", "Confirm Password")] ++ @required %>
            <%= error_tag f, :password_confirmation %>
          </div>
        </div>

        <div class="form-group">
          <%= submit @label, class: "btn btn-primary" %>
          <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
        </div>
      <% end %>

      <% if not is_nil(@changeset.data.id) do %>
        <small>
          <%= link to: registration_path(@conn, :delete), method: :delete,
            data: [confirm: dgettext("coherence", "Are you sure?")], class: "text-danger" do
              [icon("fas fa-trash mr-1"), dgettext("coherence", "Delete my Account")]
            end
          %>
        </small>
      <% end %>
    </div>
  </div>
</center>
