<center>
  <div class="card bg-light text-center" style="max-width: 320px;">
    <div class="card-body">
      <h3 class="card-title"><%= dgettext "coherence", "Reset Password" %></h3>
      <%= form_for @changeset, password_path(@conn, :update, @changeset.data), [as: :password], fn f  -> %>
        <%= hidden_input f, :reset_password_token %>
        <div class="form-group">
          <%= required_label f, dgettext("coherence", "Password"), class: "sr-only" %>
          <div class="input-group mb-1">
            <div class="input-group-prepend" style="width: 40px;">
              <div class="input-group-text">
                <i class="fas fa-lock"></i>
              </div>
            </div>
            <%= password_input f, :password,
              class: "form-control",
              required: "",
              placeholder: dgettext("coherence", "Password")
            %>
            <%= error_tag f, :password %>
          </div>
        </div>
        <div class="form-group">
          <%= required_label f, dgettext("coherence", "Confirm Password"), class: "sr-only" %>
          <div class="input-group mb-1">
            <div class="input-group-prepend" style="width: 40px;">
              <div class="input-group-text">
                <i class="fas fa-lock"></i>
              </div>
            </div>
            <%= password_input f, :password_confirmation,
              class: "form-control",
              required: "",
              placeholder: dgettext("coherence", "Confirm Password")
            %>
            <%= error_tag f, :password_confirmation %>
          </div>
        </div>
        <div class="form-group">
          <%= submit dgettext("coherence", "Update Password"), class: "btn btn-primary" %>
          <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
        </div>
      <% end %>
    </div>
  </div>
</center>