<h2 class="text-center pb-1">Login</h2>

<%= form_for @conn, session_path(@conn, :create), [as: :session, class: "novalidate"],  fn f -> %>
  <div class="card bg-light text-center align-middle mx-auto" style="max-width: 20rem;">
    <div class="card-body">
      <div class="form-group">
        <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
      </div>
      <%= submit "Log in", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>