<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">

    <div class="row">
      <div class="col-12 col-sm-9">
        <div class="form-group">
          <label for="title"><strong>Title*</strong></label>
          <%= text_input(f,
            :title,
            class: "form-control " <> error_class(f, :title),
            placeholder: "Title"
          ) %>
          <%= error_tag f, :title %>
        </div>
      </div>
      <div class="col-12 col-sm-3">
        <div class="form-group">
          <label for="title"><strong>Menutitle*</strong></label>
          <%= text_input(f,
            :menutitle,
            class: "form-control " <> error_class(f, :menutitle),
            placeholder: "Menu Title"
          ) %>
          <%= error_tag f, :menutitle %>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <label for="shortdesc"><strong>Short Description*</strong></label>
        <%= textarea(f,
          :shortdesc,
          class: "form-control tinyMCE " <> error_class(f, :title),
          placeholder: "Short Description"
        ) %>
        <%= error_tag f, :shortdesc %>
      </div>
      <div class="col-12">
        <label for="longdesc"><strong>Long Description*</strong></label>
        <%= textarea(f,
          :longdesc,
          class: "form-control tinyMCE " <> error_class(f, :longdesc),
          placeholder: "Long Description"
        ) %>
        <%= error_tag f, :longdesc %>
      </div>
      <div class="col-6">
        <div class="form-group">
          <label for="title"><strong>Order</strong></label>
          <%= text_input(f,
            :order,
            class: "form-control " <> error_class(f, :order),
            placeholder: "0, 1, 2, ..."
          ) %>
          <%= error_tag f, :order %>
        </div>
      </div>
      <div class="col-6">
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <%= checkbox(f, :hidden, class: "form-check-input") %>
            Hidden
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <%= checkbox(f, :closed, class: "form-check-input") %>
            Closed
          </label>
        </div>
      </div>
    </div>

    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
