<!-- for javascript -->
<%= content_tag :div, id: "topic", data: [id: @topic.id] do %><% end %>

<h2>
  <%= @topic.title %>
  <%= if @current_user && @current_user.admin, do: link "Edit", to: topic_path(@conn, :edit, @topic), class: "btn btn-dark float-right" %>
</h2>
<div>
  <%= raw(@topic.longdesc) %>
</div>

<h4>
  Ideas
  <%= if @current_user && @current_user.admin || (@current_user && !@topic.closed) do %>
    <button class="float-right btn btn-success" data-toggle="modal" data-target="#modal-addidea">
      Add Idea
    </button>
  <% end %>
</h4>
<div class="clearfix mb-2"></div>

<div id="idea-container">
  <%= for idea <- @ideas do %>
    <div data-id="<%= idea.id %>" class="idea card mb-1">
      <div class="card-body">
        <h4 class="card-title"><%= idea.title %></h4>
        <h6 class="card-subtitle mb-2 text-muted"><%= idea.user.firstname <> " " <> idea.user.lastname %></h6>
        <p><%= idea.description %></p>
        <ul class="comments list-group">
          <%= for comment <- idea.comments do %>
            <%= render @view_module, "comment.html", comment: comment %>
          <% end %>
        </ul>

        <%= if @current_user && (!@topic.closed || @current_user.admin) do %>
          <%= render @view_module, "comment-form.html", idea: idea.id, user_id: @current_user.id, fauxusers: @fauxusers %>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

<!-- Add Idea Form-->
<%= if @current_user && @current_user.admin || (@current_user && !@topic.closed) do %>
  <%= render Collaboration.IdeaView, "form.html", conn: @conn, changeset: @idea_changeset, user_id: @current_user.id, fauxusers: @fauxusers %>
<% end %>