<!-- for javascript -->
<%= content_tag :div, id: "topic", data: [id: @topic.id, editMode: @editMode] do %>
<% end %>

<h2>
  <%= @topic.title %>
  <%= if @current_user && @current_user.admin do %>
    <a class="btn btn-outline-dark float-right" href="/topics/<%= @topic.id %>/edit">
      <i class="fa fa-pencil" aria-hidden="true"></i> Edit
    </a>
  <% end %>
</h2>
<div>
  <%= raw(@topic.longdesc) %>
</div>



<div id="idea-list">
  <nav class="navbar sticky-top navbar-light bg-light justify-content-between">
    <a class="navbar-brand">Ideas</a>

    <form id="idea_list_options" class="form-inline" novalidate>
      Sort by:
      <button class="btn sort btn-outline-dark ml-2" data-sort="inserted_at">Date</button>
      <button class="btn sort btn-outline-dark ml-2" data-sort="rating">Rating</button>
      <button class="btn sort btn-outline-dark ml-2" data-sort="comment_count">Comments</button>

      <input type="text" class="form-control search ml-2" placeholder="Search..." aria-label="Search"/>
    </form>
  </nav>
  <div class="clearfix mb-2"></div>

  <div class="list"></div>
</div>

<div class='d-none'>
  <!-- A template element is needed when list is empty, TODO: needs a better solution -->
  <div id="idea-item" class="idea card mb-4">
    <div class="card-body bg-light">

      <div class="clearfix mb-2">
        <!-- Date & Admin Options -->
        <div class='pl-2 pb-2 float-right text-right'>
          <i><time class='inserted_at'></time></i>
          <%= if @editMode do %>
            <button type="button" class="btn-rate btn btn-sm btn-outline-dark">
              <i class="fa fa-star" aria-hidden="true"></i>
            </button>
          <% end %>
          <%= if @current_user && @current_user.admin do %>
            <button type="button" class="btn-edit-idea btn btn-outline-dark btn-sm">
              <i class="fa fa-pencil" aria-hidden="true"></i>
            </button>
            <button type="button" class="btn-delete-idea btn btn-outline-dark btn-sm">
              <i class="fa fa-trash" aria-hidden="true"></i>
            </button>
          <% end %>
        </div>

        <!-- Rating -->
        <div class="rating-area float-left mr-2 mb-2">
          <i class="fa fa-star pull-left mr-1" aria-hidden="true"></i>
          <p><strong class="rating"></strong>/10</p>
          <p><span class="rusers"></span> Users</p>
        </div>

        <!-- Title, User & Description -->
        <h4 class="card-title title float-left"></h4>
      </div>

      <h6 class="card-subtitle mb-2 text-muted user "></h6>
      <p class="description card-title"></p>
    </div>

    <!-- Comment List -->
    <ul class="list-group list-group-flush comments"></ul>

    <!-- Comment Form -->
    <%= if @editMode do %>
    <div class="card-footer">
      <form class="submitComment novalidate">
        <%= if @current_user.admin do %>
          <div class='form-row'>
            <div class='col-3'>
              <select class="form-control" id="inlineFormCustomSelectPref" disabled>
                <%= for user <- @fauxusers do %>
                  <option value="<%= user.id %>" <%= if user.id == @current_user.id, do: "selected" %>>
                    <%= user.name %>
                    <%= if user.id == @current_user.id, do: " (me)" %>
                  </option>
                <% end %>
              </select>
            </div>
            <div class='col-9'>
          <% end %>
              <div class="input-group">
                <input class="form-control" disabled placeholder="Comment..."></input>
                <span class="input-group-btn">
                  <button class="btn btn-secondary" disabled type="submit">Submit</button>
                </span>
              </div>
          <%= if @current_user.admin do %>
            </div>
          </div>
        <% end %>
      </form>
    </div>
    <% end %>
  </div>
</div>

<!-- Add Idea Form-->
<%= if @editMode do %>

  <!-- Submit Form Modal-->
  <%= render Collaboration.IdeaView, "form.html",
    conn: @conn,
    user_id: @current_user.id,
    fauxusers: @fauxusers
  %>

  <!--Instructions Modal -->
  <div class="modal fade" id="modal-instructions" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Instructions</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <%= raw(@conn.assigns.instructions) %>
        </div>
      </div>
    </div>
  </div>

  <%= if @current_user && @current_user.admin do %>
    <!-- Delete Modal -->
    <div class="modal fade" id="modal-delete" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content text-center">
          <div class="modal-body">
             <p class="lead">Are you sure you want to delete this <span>Idea</span>?</p>
             <p>All associated comments will also be permanently deleted!</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
            <button type="button" id="btn-delete-idea" class="btn btn-success">Yes</button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
<% end %>