<!-- for javascript -->
<%= content_tag :div, id: "topic", data: [id: @topic.id] do %><% end %>

<h2>
  <%= @topic.title %>
  <%= if @current_user && @current_user.admin, do: link "Edit", to: topic_path(@conn, :edit, @topic), class: "btn btn-dark float-right" %>
</h2>
<div>
  <%= raw(@topic.longdesc) %>
</div>

<h4>
  Ideas
  <%= if @current_user && @current_user.admin || (@current_user && !@topic.closed) do %>
    <button class="float-right btn btn-success" data-toggle="modal" data-target="#modal-addidea">
      Add Idea
    </button>
  <% end %>
</h4>
<div class="clearfix mb-2"></div>

<div id="idea-container"></div>

<script>window.editTopic = <%= (@current_user && @current_user.admin) || (@current_user && !@topic.closed) %></script>
<!-- Add Idea Form-->
<%= if @current_user && @current_user.admin || (@current_user && !@topic.closed) do %>
  <%= render Collaboration.IdeaView, "form.html", conn: @conn, changeset: @idea_changeset, user_id: @current_user.id, fauxusers: @fauxusers %>
<% end %>