<!-- for javascript -->
<%= content_tag :div, id: "topic", data: [id: @topic.id, editMode: @editMode] do %>
<% end %>

<h2>
  <%= @topic.title %>
  <%= if @current_user && @current_user.admin do %>
    <a class="btn btn-dark float-right" href="/topics/<%= @topic.id %>/edit">
      <i class="fa fa-pencil" aria-hidden="true"></i> Edit
    </a>
  <% end %>
</h2>
<div>
  <%= raw(@topic.longdesc) %>
</div>

<h4>Ideas</h4>
<div class="clearfix mb-2"></div>

<div id="idea-list" class=''>
  <div class="list"></div>
</div>

<div class='d-none'>
  <!-- A template element is needed when list is empty, TODO: needs a better solution -->
  <div id="idea-item" class="idea card mb-4">
    <div class="card-body bg-light">
      <div class='pl-2 pb-2 pull-right text-right'>
        <i>4 minutes ago</i>
        <%= if @current_user && @current_user.admin do %>
          <button type="button" class="btn-edit-idea btn btn-light btn-sm">
            <i class="fa fa-pencil" aria-hidden="true"></i>
          </button>
          <button type="button" class="btn-delete-idea btn btn-light btn-sm">
            <i class="fa fa-trash" aria-hidden="true"></i>
          </button>
        <% end %>
      </div>

      <h4 class="card-title title"></h4>
      <h6 class="card-subtitle mb-2 text-muted user"></h6>
      <p class="description card-title"></p>
    </div>

    <!-- Comment List -->
    <ul class="list-group list-group-flush comments"></ul>

    <!-- Comment Form -->
    <%= if @current_user && @current_user.admin || (@current_user && !@topic.closed) do %>
    <div class="card-footer">
      <%= if @current_user.admin do %>
      <form class="add-comment novalidate">
        <div class='form-row'>
          <div class='col-3'>
            <select class="form-control" id="inlineFormCustomSelectPref">
              <%= for user <- @fauxusers do %>
                <option value="<%= user.id %>" <%= if user.id == @current_user.id, do: "selected" %>>
                  <%= user.name %>
                  <%= if user.id == @current_user.id, do: " (me)" %>
                </option>
              <% end %>
            </select>
          </div>
          <div class='col-9'>
        <% end %>
            <div class="input-group">
              <input class="form-control" placeholder="Comment..."></input>
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="submit">Submit</button>
              </span>
            </div>
        <%= if @current_user.admin do %>
          </div>
        </div>
      </form>
      <% end %>
    </div>
    <% end %>
  </div>
</div>

<!-- Add Idea Form-->
<%= if @editMode do %>

  <!-- Submit Form Modal-->
  <%= render Collaboration.IdeaView, "form.html",
    conn: @conn,
    user_id: @current_user.id,
    fauxusers: @fauxusers
  %>

  <!--Instructions Modal -->
  <div class="modal fade" id="modal-instructions" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Instructions</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <%= raw(@conn.assigns.instructions) %>
        </div>
      </div>
    </div>
  </div>

  <%= if @current_user && @current_user.admin do %>
    <!-- Delete Modal -->
    <div class="modal fade" id="modal-delete" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content text-center">
          <div class="modal-body">
             <p class="lead">Are you sure you want to delete this <span>Idea</span>?</p>
             <p>All associated comments will also be permanently deleted!</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
            <button type="button" id="btn-delete-idea" class="btn btn-success">Yes</button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
<% end %>