<center>
  <div class="card bg-light text-center" style="max-width: 320px;">
    <div class="card-body">
      <h3 class="card-title"><%= dgettext "coherence", "Unlock Account" %></h3>
      <p class="mb-0"><%= dgettext "coherence", "If you were locked out of your account, you can send yourself an email with a link to unlock it." %></p>

      <%= form_for @conn, unlock_path(@conn, :create), [as: :unlock], fn f  -> %>
        <% login_field = Coherence.Config.login_field %>
        <div class="form-group">
          <%= required_label f, login_field, class: "sr-only" %>
          <div class="input-group mb-1">
            <div class="input-group-prepend" style="width: 40px;">
              <div class="input-group-text">
                <i class="fas fa-user"></i>
              </div>
            </div>
            <%= text_input f, login_field,
              autocomplete: "off",
              class: "form-control",
              required: "",
              placeholder: login_field,
              type: "email"
            %>
            <%= error_tag f, login_field %>
          </div>
        </div>
        <div class="form-group">
          <%= required_label f, dgettext("coherence", "Password"), class: "sr-only" %>
          <div class="input-group">
            <div class="input-group-prepend" style="width: 40px;">
              <div class="input-group-text">
                <i class="fas fa-lock"></i>
              </div>
            </div>
            <%= password_input f, :password,
              class: "form-control",
              required: "",
              placeholder: "Password"
            %>
            <%= error_tag f, :password %>
          </div>
        </div>
        <div class="form-group">
          <%= submit dgettext("coherence", "Send Instructions"), class: "btn btn-primary" %>
          <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
        </div>
      <% end %>
    </div>
  </div>
</center>
