<h2>Listing Users</h2>
<table
  id="users"
  class="table table-sm table-hover nowrap"
  cellspacing="0"
  cellpadding="0"
>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Joined</th>
      <th><i class="fas fa-user"></i></th>
      <th><i class="fas fa-user"></i></th>
    </tr>
  </thead>
  <tbody>
  <%= for u <- @users do %>
    <tr>
      <td><%= u.name %></td>
      <td><%= u.email %></td>
      <td><time datetime="<%= date(u.inserted_at) %>"></time></td>
      <td class='admin'><%= toggle_icon(u, :admin) %></td>
      <td class='peer'><%= toggle_icon(u, :peer) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
