<h2>Listing Users</h2>

<table id="users" class="table table-sm">
  <thead>
    <tr>
      <th data-searchable="false"><i class="fas fa-user" data-toggle="tooltip" title="User Status"></i></th>
      <th>Name</th>
      <th>Email</th>
      <th data-orderable="false" data-searchable="false">Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for u <- @users do %>
    <tr>
      <td data-order="<%= u.admin %>"><%= user_icon u.admin %></td>
      <td><%= u.name %></td>
      <td><%= u.email %></td>
      <td><%= toggle_admin @conn, u %></td>
    </tr>
<% end %>
  </tbody>
</table>