<div class="row">
  <div class="col-sm-7">
    <p class="lead">
    This is a community discussion platform managed by the University of South Florida. The platform is used for USF community to participate ideas, comments and rate ideas about different topics that matter to USF community. Please read the following instructions on how to access and use the platform:</p>
    <p>To access the platform, you will need a passcode. You can find your passcode on the communication form that lead you to this page. Once you start, please feel free to read and comment on any available topics through:</p>
    <ul>
      <li>Contributing your own ideas</li>
      <li>Rating or commenting the ideas of others</li>
      <li>Liking or commenting on other comments</li>
    </ul>
    <p>Please do not close this tab or delete your cookies while the platform is going on. Otherwise you may have to start over.</p>
    <p>Once you are done with your participation, you can end your session by clicking the &quot;Finish&quot; button that will appear in the navigation bar on the top right side of the page. This will yield you a Link to a survey. Please complete the survey and enter your U ID when prompted to receive your extra credit for the study.</p>
  </div>
  <div class="col-md-5">
    <div class="card">
      <div class="card-body text-center">
        <h5 class="card-title">Start Experiment</h5>
        <%= form_for @changeset, Routes.user_path(@conn, :create), [], fn f -> %>
          <div class="form-group">
            <small id="uid-help" class="form-text text-muted">
              Your USF ID
            </small>
            <div class="input-group">
              <div class="input-group-prepend" style="width: 40px;">
                <div class="input-group-text">
                  <i class="fas fa-key"></i>
                </div>
              </div>
              <%= text_input f, :uid,
                aria_describedby: "uid-help",
                autocomplete: "off",
                class: "form-control #{error_class(f, :uid)}",
                placeholder: "U ID",
                type: "number"
              %>
              <%= error_tag f.source, :uid %>
            </div>
          </div>
          <div class="form-group">
            <small id="name-help" class="form-text text-muted">
              How would you like to be called?
            </small>
            <div class="input-group">
              <div class="input-group-prepend" style="width: 40px;">
                <div class="input-group-text">
                  <i class="far fa-user"></i>
                </div>
              </div>
              <%= text_input f, :name,
                aria_describedby: "name-help",
                autocomplete: "off",
                class: "form-control #{error_class(f, :name)}",
                placeholder: "Username"
              %>
              <%= error_tag f.source, :name %>
            </div>
          </div>
          <p><small>By submitting this form you accept that all information given is voluntarily and may be used for scientific research. You further agree that a session cookie is temporarily stored on this computer.</small></p>
          <%= submit "Start", class: "btn btn-primary" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
