<div class="d-flex justify-content-between mb-2">
  <h2 class="mb-0">Listing Participants</h2>
  <%= users_link(@conn) %>
</div>
<table
  id="users"
  class="table table-sm table-hover nowrap"
  cellspacing="0"
  cellpadding="0"
>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Joined</th>
      <th>Condition</th>
    </tr>
  </thead>
  <tbody>
  <%= for u <- @users do %>
    <tr>
      <td><%= u.name %></td>
      <td><%= u.email %></td>
      <td><time datetime="<%= date(u.inserted_at) %>"></time></td>
      <td><%= u.condition %></td>
    </tr>
  <% end %>
  </tbody>
</table>
