<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav nav-tabs mr-auto" id="admin-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="link-topics" data-toggle="tab" href="#tab-topics"
        role="tab" aria-controls="tab-topics" aria-expanded="true">Topics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="link-users" data-toggle="tab" href="#tab-users"
        role="tab" aria-controls="tab-users" aria-expanded="true">Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="link-usersfaux" data-toggle="tab" href="#tab-usersfaux"
        role="tab" aria-controls="tab-usersfaux" aria-expanded="true">Faux Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="link-instructions" data-toggle="tab" href="#tab-instructions"
        role="tab" aria-controls="tab-instructions" aria-expanded="true">Instructions</a>
      </li>
    </ul>
    <ul class="nav">
      <li class="nav-item">
        <%= link "New Topic", to: topic_path(@conn, :new), class: "float-right btn btn-dark mr-1" %>
      </li>
      <li class="nav-item">
        <%= link "New User", to: user_path(@conn, :new), class: "float-right btn btn-dark disabled" %>
      </li>
    </ul>
  </div>
</nav>






<div class="tab-content">
  <div class="tab-pane fade show active" id="tab-topics" role="tabpanel" aria-labelledby="tab-topics">
    <%= render @view_module, "topics.html", assigns %>
  </div>
  <div class="tab-pane fade show" id="tab-users" role="tabpanel" aria-labelledby="tab-users">
    <%= render @view_module, "users.html", assigns %>
  </div>
  <div class="tab-pane fade show" id="tab-usersfaux" role="tabpanel" aria-labelledby="tab-usersfaux">
    <%= render @view_module, "users-faux.html", assigns %>
  </div>
  <div class="tab-pane fade show" id="tab-instructions" role="tabpanel" aria-labelledby="tab-instructions">
    <%= render @view_module, "instructions.html", assigns %>
  </div>
</div>