<form id="instructions-form" class="novalidate">

  <div class="alert alert-danger d-none">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>

  <div class="form-group">
    <label for="instructions-input"><strong>Instructions*</strong></label>
    <textarea id="instructions-input" class="form-control" placeholder="Instructions">
      <%= @instructions %>
    </textarea>
    <div class="invalid-feedback"></div>
  </div>

  <button id="instructions-button" class="btn btn-secondary disabled" type="submit">No Changes</button>
</form>
