<%= render @view_module, "menu.html", assigns %>

<%= form_for @changeset,
    admin_path(@conn, :update, 1),
    [class: "novalidate"],
    fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label for="value"><strong>Instructions*</strong></label>
    <%= textarea(f,
      :value,
      class: "form-control tinyMCE " <> error_class(f, :value),
      placeholder: "Instructions"
    ) %>
    <%= error_tag f, :value %>

    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
