<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav nav-tabs mr-auto">
      <li class="nav-item">
        <%= link "Topics", to: admin_path(@conn, :topics), class: navtab_class(@conn, :topics) %>
      </li>
      <li class="nav-item">
        <%= link "Users", to: admin_path(@conn, :users), class: navtab_class(@conn, :users) %>
      </li>
      <li class="nav-item">
        <%= link "Instructions", to: admin_path(@conn, :instructions), class: navtab_class(@conn, :instructions) %>
      </li>
    </ul>
    <ul class="nav">
      <li class="nav-item">
        <%= link "New Topic", to: topic_path(@conn, :new), class: "float-right btn btn-dark mr-1" %>
      </li>
      <li class="nav-item">
        <%= link "New User", to: user_path(@conn, :new), class: "float-right btn btn-dark" %>
      </li>
    </ul>
  </div>
</nav>