<div id="topicsList">
  <div class="row justify-content-end mt-1 mb-1">
    <div class="col-12 col-sm-7">

    </div>
    <div class="col-12 col-sm-5 justify-content-end form-inline">
      <input type="text" class="form-control fuzzy-search" placeholder="search..."/>
      <a href="/topics/new" class="btn btn-dark  ml-2">
        <i class="fa fa-plus" aria-hidden="true"></i> New Topic
      </a>
    </div>
  </div>

  <table class="table table-sm">
    <thead class="thead-default">
      <tr>
        <th class="sort" data-sort="order"># <i class='fa' aria-hidden="true"></i></th>
        <th class="sort" data-sort="title">Topic <i class='fa' aria-hidden="true"></i></th>
        <th class="sort" data-sort="closed">
          <i class="fa fa-lock" aria-hidden="true"></i>
          <i class='fa' aria-hidden="true"></i>
        </th>
        <th class="sort" data-sort="hidden">
          <i class="fa fa-eye" aria-hidden="true"></i>
          <i class='fa' aria-hidden="true"></i>
        </th>
        <th class="text-center">Actions</th>
      </tr>
    </thead>
    <tbody class='list'>
    </tbody>
  </table>
</div>

<table class='d-none'>
  <!-- List.js template -->
  <tr id="topicsItem" class='topic'>
    <td class="order"></td>
    <td><a class="title link"></a></td>
    <td class="closed">
      <i class="toggle text-secondary fa fa-lock" aria-hidden="true"></i>
      <i class="toggle text-success fa fa-unlock" aria-hidden="true"></i>
    </td>
    <td class="hidden">
      <i class="toggle text-secondary fa fa-eye-slash" aria-hidden="true"></i>
      <i class="toggle text-success fa fa-eye" aria-hidden="true"></i>
    </td>
    <td class='text-center'>
      <a class='editLink btn btn-light btn-sm'>Edit</a>
      <a class='deleteLink btn btn-light btn-sm disabled'>Delete</a>
    </td>
  </tr>
</table>