<%= render @view_module, "menu.html", assigns %>

<table id="users-table" class="table table-sm">
  <thead class="thead-default">
    <tr>
      <th>Username</th>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Email</th>
      <th>Groups</th>
      <th class="text-center">Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
  <tr>
    <td><%= user.username %></td>
    <td><%= user.firstname %></td>
    <td><%= user.lastname %></td>
    <td><%= user.email %></td>
    <td>
      <%= if user.admin, do: "Admin", else: "-" %>
    </td>
    <td class="text-center">
      <%= link "Edit", to: "/users/#{user.id}/edit", class: "btn btn-light btn-sm" %>
      <!--< %= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>-->
    </td>
  </tr>
<% end %>
  </tbody>
</table>


<!--< %= link "New user", to: user_path(@conn, :new) %>-->