<li
  id="comment<%= @comment.id %>"
  class="comment list-group-item pb-1 pt-2"
  data-id="<%= @comment.id %>"
>
  <p class="mb-1 text-justify small">
    <strong class="mr-1"><%= @comment.user %></strong><%= @comment.text %>
  </p>
  <p class='small mb-1'>

    <%# Thumbs up  %>
    <%= if @comment.likes > 0 || @comment.user_id != @user.id do %>
      <i class="text-primary far fa-thumbs-up"></i>
    <% end %>

    <%# # of likes badge  %>
    <%= if @comment.likes > 0 do %>
      <span class="likes badge badge-pill badge-primary mr-1"><%= @comment.likes %></span>
    <% end %>

    <%# Like / Unlike button %>
    <%= like_link(@conn, @comment) %>


    <time class="font-italic float-right"
      datetime="<%= date(@comment.inserted_at) %>"></time>
  </p>
</li>
