<li
  id="comment<%= @comment.id %>"
  class="list-group-item pb-1 pt-2 <%= comment_class @comment %>"
  data-liked="<%= @comment.liked %>"
  data-likes="<%= @comment.likes %>"
  data-remaining="<%= @comment.remaining %>"
>
  <p class="mb-0 text-justify">
    <small>
      <strong class="mr-1"><%= @comment.author %></strong><%= @comment.text %>
    </small>
  </p>
  <p class=' mb-1'>
    <small>
      <%= if @comment.user_id !== @user.id do %>
        <i class="text-primary far fa-thumbs-up"></i>
      <% end %>
      <%= if @user.condition == 0 do %>
        <input
          class="badge badge-pill badge-primary mr-1 d-inline border-0"
          drab-change="update_fake_likes(<%= @comment.id %>)"
          onfocus="$(this).select();"
          style="width:36px;"
          type="number"
          value="<%= @comment.likes %>"
        />
      <% else %>
        <span class="likes badge badge-pill badge-primary mr-1
          <%= if @comment.likes === 0, do: "d-none" %>">
          <%= @comment.likes %>
        </span>
      <% end %>
      <%= if @comment.user_id !== @user.id do %>
        <small class='text-primary' drab-click='like(<%= @comment.id %>)'>
          <%= if @comment.liked, do: "Unlike", else: "Like" %>
        </small>
      <% end %>
      <time class="font-italic float-right" datetime="<%= @comment.created %>"></time>
    </small>
  </p>
</li>
