<li
  id="comment<%= @comment.id %>"
  class="list-group-item pb-1 pt-1"
  data-liked="<%= @comment.liked %>"
  data-likes="<%= @comment.likes %>"
>
  <p class='mb-1'>
    <strong>
      <%= @comment.author %>
      <%= if @comment.admin do %><em class="text-muted">(Admin)</em><% end %>
    </strong>
    <small class="font-italic float-right">
      <time datetime="<%= @comment.created %>"></time>
    </small>
  </p>
  <p class="mb-0">
    <%= @comment.text %>
    <span>
      <%= if @comment.user_id !== @user.id do %>
        <i class="text-primary far fa-thumbs-up"></i>
      <% end %>
      <%= if @admin do %>
        <input
          class="badge badge-pill badge-primary mr-1 d-inline border-0"
          drab-change="update_fake_likes(<%= @comment.id %>)"
          onfocus="$(this).select();"
          style="width:36px;"
          type="number"
          value="<%= @comment.likes %>"
        />
      <% else %>
        <span class="likes badge badge-pill badge-primary mr-1
          <%= if @comment.likes === 0, do: "d-none" %>">
          <%= @comment.likes %>
        </span>
      <% end %>
      <%= if @comment.user_id !== @user.id do %>
        <small class='text-primary' drab-click='like(<%= @comment.id %>)'>
          <%= if @comment.liked, do: "Unlike", else: "Like" %>
        </small>
      <% end %>
      <%= if @user.condition == 0 do %>
        <i class="float-right text-danger fas fa-trash-alt"
          drab-click="delete_comment(<%= @comment.id %>)"
        ></i>
      <% end %>
    </span>
  </p>
</li>
