<li
  id="comment<%= @comment.id %>"
  class="list-group-item pb-1 pt-2 comment"
  data-liked="<%= @comment.liked %>"
  data-likes="<%= @comment.likes %>"
>
  <p class="mb-0 text-justify">
    <small>
      <strong class="mr-1"><%= @comment.user %></strong><%= @comment.text %>
    </small>
  </p>
  <p class=' mb-1'>
    <small>
      <%= if @comment.likes > 0 || @comment.user_id !== @user.id do %>
        <i class="text-primary far fa-thumbs-up"></i>
      <% end %>
      <span class="likes badge badge-pill badge-primary mr-1
        <%= if @comment.likes === 0, do: "d-none" %>"><%= @comment.likes %></span>

      <%= if @comment.user_id != @user.id do like_button(@comment) end %>

      <time class="font-italic float-right"
        datetime="<%= date(@comment.inserted_at) %>"></time>
    </small>
  </p>
</li>
