<center>
  <div class="card bg-light text-center" style="max-width: 320px;">
    <div class="card-body">
      <h3 class="card-title"><%= dgettext "coherence", "Confirm Account" %></h3>
      <p><%= dgettext "coherence", "We will resend you a link to confirm and unlock your account to the following address:" %></p>
      <%= form_for @changeset, confirmation_path(@conn, :create), [as: :confirmation], fn f  -> %>
        <div class="form-group">
          <%= required_label f, :email, class: "sr-only" %>
          <div class="input-group mb-1">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fas fa-envelope"></i>
              </div>
            </div>
            <%= text_input f, :email,
              autocomplete: "off",
              class: "form-control",
              required: "",
              placeholder: dgettext("coherence", "Email"),
              type: "email"
            %>
            <%= error_tag f, :email %>
          </div>
        </div>
        <div class="form-group">
          <%= submit dgettext("coherence", "Resend Email"), class: "btn btn-primary" %>
          <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
        </div>
      <% end %>
    </div>
  </div>
</center>