<center>
  <div class="card bg-light text-center" style="max-width: 320px;">
    <div class="card-body">
      <h3 class="card-title">Administration</h3>
      <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>
        <% login_field = Coherence.Config.login_field %>
        <div class="form-group">
          <%= required_label f, login_field, class: "sr-only" %>
          <div class="input-group mb-1">
            <div class="input-group-prepend" style="width: 40px;">
              <div class="input-group-text">
                <i class="fas fa-user"></i>
              </div>
            </div>
            <%= text_input f, login_field,
              autocomplete: "off",
              class: "form-control",
              required: "",
              placeholder: login_field,
              type: "email"
            %>
            <%= error_tag f, login_field %>
          </div>
        </div>
        <div class="form-group mb-1">
          <%= required_label f, dgettext("coherence", "Password"), class: "sr-only" %>
          <div class="input-group">
            <div class="input-group-prepend" style="width: 40px;">
              <div class="input-group-text">
                <i class="fas fa-lock"></i>
              </div>
            </div>
            <%= password_input f, :password,
              class: "form-control",
              required: "",
              placeholder: "Password"
            %>
            <%= error_tag f, :password %>
          </div>
        </div>
        <p class="small d-inline-flex justify-content-between w-100 mb-2">
          <%= CollaborationWeb.Coherence.ViewHelpers.recover_link(@conn) %>
          <%= CollaborationWeb.Coherence.ViewHelpers.confirmation_link(@conn) %>
        </p>
        <%= if @remember do %>
          <div class="form-group mb-1">
            <input type="checkbox"  name="remember" id="remember">
            <label for="remember"><%= dgettext "coherence", "Remember Me?" %></label>
          </div>
        <% end %>
        <div class="form-group">
          <%= submit dgettext("coherence", "Sign In"), class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</center>