<%= form_for @changeset, @action, [], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <strong>Error</strong>
      Invalid Form Data. Please check the errors below:
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "font-weight-bold control-label" %>
    <%= text_input f, :title, class: field_class(f, :title) %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desc, class: "control-label font-weight-bold" %>
    <%= textarea f, :desc, class: field_class(f, :desc) %>
    <%= error_tag f, :desc %>
  </div>

  <p class="text-center">
    <%= link "Back", to: Routes.topic_path(@conn, :index) %>
    <%= submit "Submit", class: " ml-2 btn btn-primary" %>
  </p>
<% end %>
