<%= user?(@conn) && link gettext("New Topic"),
  to: topic_path(@conn, :new),
  class: "float-right btn btn-outline-dark"
%>
<h2><%= gettext "Listing Topics" %></h2>

<table id="topics" class="table table-sm table-striped" cellspacing="0" cellpadding="0">
  <thead>
    <tr>
      <th data-width="15">#</th>
      <th>Title</th>
      <th data-width="80">Ideas</th>
      <%= if admin?(@conn) do %>
      <th data-width="20">
        <i class="fas fa-eye" data-toggle="tooltip" title="Published / Hidden"></i>
      </th>
      <th data-width="20" >
        <i class="fas fa-lock"data-toggle="tooltip" title="Open / Closed for users"></i>
      </th>
      <th data-width="20" >
        <i class="fas fa-star"data-toggle="tooltip" title="Featured in menubar"></i>
      </th>
      <% end %>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @conn.assigns.topics do %>
  <%= unless !admin?(@conn) && !topic.published do %>
    <tr class="pointer"
      data-path="<%= topic_idea_path @conn, :index, topic.slug %>"
      data-short-desc="<%= topic.short_desc %>"
    >
      <td class='text-center'>1</td>
      <td><%= topic.title %></td>
      <td><%= topic.idea_count %></td>
      <%= if admin?(@conn) do %>
      <td><%= if topic.published do %>
        <i class="fas fa-eye"></i><% else %>
        <i class="fas fa-eye-slash text-muted"></i><% end %>
      </td>
      <td><%= if topic.open do %>
        <i class="fas fa-unlock-alt text-success"></i><% else %>
        <i class="fas fa-lock"></i><% end %>
      </td>
      <td><%= if topic.featured do %>
        <i class="fas fa-star text-primary"></i><% end %>
      </td>
      <% end %>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>
