<%= Coherence.current_user(@conn) &&
  link gettext("New Topic"), to: topic_path(@conn, :new), class: "float-right btn btn-outline-dark" %>
<h2 class="text-center"><%= gettext "Listing Topics" %></h2>

<table id="topics" class="table table-sm table-striped table-hover" cellspacing="0" cellpadding="0">
  <thead>
    <tr>
      <th data-width="15px"></th>
      <th>Title</th>
      <th>Published</th>
      <th>Open</th>
      <th class="text-center" data-orderable="false" data-width="150px">Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @topics do %>
    <tr class="pointer" data-short-desc="<%= topic.short_desc %>">
      <td class='text-center'>1</td>
      <td><%= topic.title %></td>
      <td><%= topic.published %></td>
      <td><%= topic.open %></td>
      <td class="text-right">
        <span><%= link "Show", to: topic_path(@conn, :show, topic.slug) %></span>
        <span><%= link "Edit", to: topic_path(@conn, :edit, topic.slug) %></span>
        <span><%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
