<%= newTopicLink(@conn) %>
<h2><%= gettext "Listing Topics" %></h2>

<table id="topics" class="table table-sm table-striped" cellspacing="0" cellpadding="0">
  <thead>
    <tr>
      <th>Title</th>
      <th data-width="80">Ideas</th>
      <%= if admin?(@conn) do %>
      <th data-width="20">
        <i class="fas fa-eye" data-toggle="tooltip" title="Published / Hidden"></i>
      </th>
      <th data-width="20" >
        <i class="fas fa-lock" data-toggle="tooltip" title="Open / Closed for users"></i>
      </th>
      <th data-width="20" >
        <i class="fas fa-star" data-toggle="tooltip" title="Featured in menubar"></i>
      </th>
      <% end %>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @conn.assigns.topics do %>
  <%= unless !admin?(@conn) && !topic.published do %>
    <tr>
      <td>
        <a href="<%= topic_idea_path(@conn, :index, topic.id) %>">
          <strong><%= topic.title %></strong>
        </a>
      </td>
      <td><%= topic.idea_count %></td>
      <%= if admin?(@conn) do %>
      <td><%= iconPublished(topic) %></td>
      <td><%= iconOpen(topic) %></td>
      <td><%= iconFeatured(topic) %></td>
      <% end %>
    </tr>
    <tr>
      <td colspan="5"><%= raw(topic.short_desc) %></td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>
