<div class="d-flex flex-wrap justify-content-around mb-2">
  <span>
    <i class="fas fa-star text-primary"></i> currently featured topic<br/>
  </span>
  <span>
    <i class="fas fa-star text-muted"></i> topic only visible to admins<br/>
  </span>
  <span>
    <i class="fas fa-pencil-alt"></i> edit the topic
  </span>
</div>

<table id="topics" class="table table-sm table-striped" cellspacing="0" cellpadding="0">
  <thead>
    <tr>
      <th>Title</th>
      <th class="text-center">Ideas</th>
        <th class="icon-cell">
          <i class="fas fa-eye"></i>
        </th>
        <th class="icon-cell" >
          <i class="fas fa-pencil-alt"></i>
        </th>
    </tr>
  </thead>
  <tbody>
  <%= for t <- @topics do %>
    <tr>
      <td><%= t.title %></td>
      <td class="text-center"><strong><%= t.idea_count %></strong></td>
      <td class="icon-cell"><%= iconFeatured @conn, t %></td>
      <td class="icon-cell">
        <a href="<%= Routes.topic_path @conn, :edit, t.id %>">
          <i class="text-dark fas fa-pencil-alt"></i>
        </a>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
