<h2 class="text-center"><%= @topic.title %></h2>
<div class="row card-group">
  <div class="col-lg-7"><%= raw @topic.desc %></div>
  <div class="col-lg-5">
    <form action='/' method='post' id='idea-form' novalidate>
      <div class="card mb-3 position-sticky">
        <h5 class="card-header text-center">New Idea</h5>
        <div class="card-body p-0 text-center">
          <textarea
            class="form-control"
            style="min-height:125px; border-radius:0;"
            placeholder="Please describe your idea here"
            minLength=40
            maxLength=999
            required
          ></textarea>
          <div class="invalid-feedback">Must be between 40 and 999 characters long.</div>
        </div>
        <div class="card-footer">
          <div class="form-inline d-flex justify-content-around">
            <button class="btn btn-primary" type='submit'>Create Idea</button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <hr class="mt-0"/>
</div>
<div id="ideas" class="card-columns">
  <%= for i <- @ideas do %>
    <%= render IdeaView, "idea.html", user: @current_user, idea: i %>
  <% end %>
</div>
