<div class="d-flex justify-content-between">
  <h2><%= @topic.title %></h2>
  <div>
    <button class="btn btn-success" data-toggle="modal" data-target="#submitIdeaModal">Submit Idea</button>
    <%= link "Edit", to: topic_path(@conn, :edit, @topic.slug), class: "btn btn-outline-dark" %>
  </div>
</div>
<%= raw @topic.desc %>
<hr>
<h3 class="text-center">Ideas</h3>

<!-- Modal -->
<div
  id="submitIdeaModal"
  class="modal fade"  tabindex="-1" role="dialog"
  aria-labelledby="exampleModalLabel" aria-hidden="true"
  data-show="<%= !!@idea_changeset.action %>"
>
  <%= form_for @idea_changeset, topic_path(@conn, :add_idea, @topic.slug), fn f -> %>
  <% IO.inspect f %>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Submit Idea</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= if !!@idea_changeset.action do %>
          <div class="alert alert-danger alert-dismissible fade show">
            <strong>Error:</strong> Invalid/Incomplete form data
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        <% end %>
        <div class="form-group">
          <%= label f, :title, class: "control-label" %>
          <%= text_input f, :title, class: "form-control #{error_class f, :title}" %>
          <%= error_tag f, :title %>
        </div>

        <div class="form-group">
          <%= label f, :desc, class: "control-label" %>
          <%= textarea f, :desc, class: "form-control #{error_class f, :desc}" %>
          <%= error_tag f, :desc %>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    </div>
  </div>
  <% end %>
</div>