<script>
  window.topic_id = <%= @topic.id %>;
  window.topic_open = <%= @topic.open %>;
</script>

<%= if admin?(@conn) do %>
  <div class="float-right">
    <%= link raw("<i class=\"fas fa-pencil-alt mr-2\"></i>Edit"),
      to: topic_path(@conn, :edit, @topic),
      class: "btn btn-outline-dark"
    %>
    <%= link raw("<i class=\"far fa-trash-alt mr-2\"></i>Delete"),
      to: topic_path(@conn, :delete, @topic),
      method: :delete,
      data: [confirm: "Are you sure?"],
      class: "btn btn-outline-danger"
    %>
  </div>
<% end %>

<h2><%= @topic.title %></h2>
<%= raw @topic.desc %>
<hr>

<div class="row">
  <div class="col-md">
    <div class="card">
      <div class="card-header">
        <%= if admin?(@conn) || ( user?(@conn) && @topic.open ) do %>
          <button class="btn btn-success float-right"
            data-toggle="modal" data-target="#ideaModal" data-action="new:idea"
          >
            <i class="fas fa-plus mr-2"></i><%= gettext "Submit Idea" %>
          </button>
        <% end %>
        <h3><%= gettext "Ideas" %></h3>
      </div>
      <div class="card-body pl-0 pr-0">
        <table
          id="ideas"
          class="mr-0 table table-sm table-striped table-hover"
          cellspacing="0"
          cellpadding="0"
        ></table>
      </div>
    </div>
  </div>
  <div id="no-idea" class="col-md">
    <div class="card">
      <div class="card-body">
        <p class="card-text font-italic">
          <%= gettext "Please select an idea from the list on the left to show
            feedback and further details." %>
        </p>
      </div>
    </div>
  </div>
    <div id="idea" class="col-md d-none">
      <div class="card">
        <div class="card-header text-center">
          <h4></h4>
          <div>
            <div id="rating" class="d-inline-block">
              <span class="lead">
                <i class="fas fa-star"></i>
                <strong></strong>
              </span>
              <small class="text-muted mr-2"> / <span></span> Ratings</small>
            </div>

            <%= if admin?(@conn) || (user?(@conn) && @topic.open) do %>
              <div id="rate" class="btn btn-light pointer btn-sm starrating risingstar d-inline-flex justify-content-center flex-row-reverse"
               data-toggle="tooltip" data-placement="bottom" title="Your Rating">
                <input type="radio" id="star5" name="rating" value="5" />
                <label class='pointer' for="star5"><i class="fas fa-star"></i></label>
                <input type="radio" id="star4" name="rating" value="4" />
                <label class='pointer' for="star4"><i class="fas fa-star"></i></label>
                <input type="radio" id="star3" name="rating" value="3" />
                <label class='pointer' for="star3"><i class="fas fa-star"></i></label>
                <input type="radio" id="star2" name="rating" value="2" />
                <label class='pointer' for="star2"><i class="fas fa-star"></i></label>
                <input type="radio" id="star1" name="rating" value="1" />
                <label class='pointer' for="star1"><i class="fas fa-star"></i></label>
              </div>
            <% end %>
            <%= if admin?(@conn) do %>
              <button class="btn btn-outline-dark btn-sm" data-toggle="modal"
              data-target="#ideaModal" data-action="update:idea">
                <i class="fas fa-pencil-alt"></i>
              </button>
              <button id="deleteIdea" class="btn btn-sm btn-outline-danger">
                <i class="far fa-trash-alt"></i>
              </button>
            <% end %>
          </div>
        </div>
        <div id='idea-desc' class="card-body"></div>

        <ul id="comments" class="list-group list-group-flush">

        </ul>
        <%= if admin?(@conn) || ( user?(@conn) && @topic.open )do %>
          <div class="card-footer">
            <input id="feedback" class="form-control form-control-sm"
              placeholder="Leave feedback..." />
          </div>
        <% end %>
      </div>
    </div>
</div>

<div id="ideaModal" class="modal fade" tabindex="-1" role="dialog"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <form id="idea-form">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Idea</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="idea_title">Title</label>
          <input id="idea_title" class="form-control" placeholder="Title"/>
          <div class="invalid-feedback"></div>
        </div>
        <div class="form-group">
          <label for="idea_desc">Description</label>
          <textarea id="idea_desc" class="form-control"/>
          </textarea>
          <div class="invalid-feedback"></div>
        </div>
        <%= if admin?(@conn) do %>
          <p class="text-center text-muted">
            <small>You may add a fake rating that biases the actual rating.<br>
            To disable, just set the fake raters count to 0</small>
          </p>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="fake_rating">Fake Rating</label>
                <input id="idea_fake_rating" class="form-control" placeholder="Float between 1-5"/>
                <div class="invalid-feedback"></div>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="idea_fake_raters">Fake Rating</label>
                <input id="idea_fake_raters" class="form-control" placeholder="Integer >= 0"/>
                <div class="invalid-feedback"></div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    </div>
    </form>
  </div>
</div>