<script>
  window.topic_id = <%= @topic.id %>;
  window.topic_open = <%= @topic.open %>;
</script>

<%= if admin?(@conn) do %>
  <div class="float-right">
    <%= link raw("<i class=\"fas fa-pencil-alt mr-2\"></i>Edit"),
      to: topic_path(@conn, :edit, @topic),
      class: "btn btn-outline-dark"
    %>
    <%= link raw("<i class=\"far fa-trash-alt mr-2\"></i>Delete"),
      to: topic_path(@conn, :delete, @topic),
      method: :delete,
      data: [confirm: "Are you sure?"],
      class: "btn btn-outline-danger"
    %>
  </div>
<% end %>

<h2><%= @topic.title %></h2>
<%= raw @topic.desc %>

<div class="clearfix"></div>
<hr>

<div class="row">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">
        <div class='form-row'>
          <div class='col-sm-8 order-last order-sm-first order-xs-2 col-md-6 col-lg-7 col-xl-8'>
            <input id='ideas-filter' class="form-control" type='search' placeholder='Search Ideas' />
          </div>
          <div class='col-sm-4 order-first order-sm-last order-xs-1 col-md-6 col-lg-5 col-xl-4'>
            <%= if admin?(@conn) || ( user?(@conn) && @topic.open ) do %>
              <button class="btn btn-success w-100"
                data-toggle="modal" data-target="#ideaModal" data-action="new:idea"
              >
                <i class="fas fa-plus mr-2"></i><%= gettext "Submit Idea" %>
              </button>
            <% end %>
          </div>
        </div>
      </div>
      <div class="card-body p-0 pb-1">
        <table
          id="ideas"
          class="mr-0 table table-sm table-hover nowrap"
          cellspacing="0"
          cellpadding="0"
        >
          <thead>
            <tr>
              <th><strong>Idea</strong></th>
              <th class='text-center'><i class='fas fa-star'></i></th>
              <th class='text-center'><i class='far fa-comments'></i></th>
              <th class='text-center'><i class='far fa-clock mr-2'></i></th>
            </tr>
          </thead>
          <tbody>
        <%= for i <- @ideas do %>
            <tr
              class="pointer <%= active_idea(i, @current_idea) %>"
              drab-click="select_idea(<%= i.id %>)"
            >
              <td><%= ideaTitle(i, @current_user) %></td>
              <td class='text-center'><%= rating(i, my_rating(i, @my_ratings)) %></td>
              <td class='text-center'><%= Enum.count(i.comments) %></td>
              <td class='text-center'>
                <small><time datetime="<%= date(i.inserted_at) %>"></time></small>
              </td>
            </tr>
        <% end %>
        </table>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <%= if is_nil(@current_idea) do %>
        <div class="card-body">
          <p class="card-text font-italic">
            Please select an idea from the list on the left to show feedback and further details.
          </p>
        </div>
      <% else %>
        <div class="card-header text-center">
          <h4><%= @current_idea.title %></h4>
          <div>
            <%= if my_rating = my_rating(@current_idea, @my_ratings) do %>
              <div id="rating" class="d-inline-block">
                <span class="lead">
                  <i class="fas fa-star mr-1"></i>
                  <strong><%= rating(@current_idea, my_rating) %></strong>
                </span>
                <small class="text-muted mr-2">
                  / <%= raters(@current_idea, my_rating) %> Raters
                </small>
              </div>
            <% end %>

            <%= if @current_user && @current_user.id !== @current_idea.user_id
              && (@current_user.admin || ( @current_user.condition !== 1 && @topic.open )) do %>
              <div class="btn btn-light pointer btn-sm starrating risingstar d-inline-flex justify-content-center flex-row-reverse"
               data-toggle="tooltip" data-placement="bottom" title="Your Rating">
                <input
                  type="radio" id="star5" name="rating" value="5" drab-click="rate"
                  <%= if my_rating === 5, do: "checked" %>
                />
                <label class='pointer' for="star5"><i class="fas fa-star"></i></label>

                <input
                  type="radio" id="star4" name="rating" value="4" drab-click="rate"
                  <%= if my_rating === 4, do: "checked" %>
                />
                <label class='pointer' for="star4"><i class="fas fa-star"></i></label>

                <input
                  type="radio" id="star3" name="rating" value="3" drab-click="rate"
                  <%= if my_rating === 3, do: "checked" %>
                />
                <label class='pointer' for="star3"><i class="fas fa-star"></i></label>

                <input
                  type="radio" id="star2" name="rating" value="2" drab-click="rate"
                  <%= if my_rating === 2, do: "checked" %>
                />
                <label class='pointer' for="star2"><i class="fas fa-star"></i></label>

                <input
                  type="radio" id="star1" name="rating" value="1"
                  <%= if my_rating === 1, do: "checked" %>
                />
                <label class='pointer' for="star1"><i class="fas fa-star"></i></label>
              </div>
            <% end %>
            <%= if @current_user && @current_user.admin do %>
              <button class="btn btn-outline-dark btn-sm" data-toggle="modal"
              data-target="#ideaModal" data-action="update:idea">
                <i class="fas fa-pencil-alt"></i>
              </button>
              <button id="deleteIdea" class="btn btn-sm btn-outline-danger">
                <i class="far fa-trash-alt"></i>
              </button>
            <% end %>
          </div>
        </div>
        <%= if @current_idea.desc do %>
          <div id='idea-desc' class="card-body"><%= @current_idea.desc %></div>
        <% end %>

        <ul id="comments" class="list-group list-group-flush">

        </ul>
        <!-- Only Admins can post or users (not in condition 1), if the topic is open -->
        <%= if @current_user && ( @current_user.admin ||
          ( @current_user.condition !== 1 && @topic.open )) do %>
          <div class="card-footer">
            <input id="feedback" class="form-control form-control-sm"
              placeholder="Leave feedback..." />
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>

<div id="ideaModal" class="modal fade" tabindex="-1" role="dialog"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <form id="idea-form">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Idea</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="idea_title">Title</label>
          <input id="idea_title" class="form-control" placeholder="Title"/>
          <div class="invalid-feedback"></div>
        </div>
        <div class="form-group">
          <label for="idea_desc">Description</label>
          <textarea id="idea_desc" class="form-control"/>
          </textarea>
          <div class="invalid-feedback"></div>
        </div>
        <%= if admin?(@conn) do %>
          <p class="text-center text-muted">
            <small>You may add a fake rating that biases the actual rating.<br>
            To disable, just set the fake raters count to 0</small>
          </p>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="fake_rating">Fake Rating</label>
                <input id="idea_fake_rating" class="form-control" placeholder="Float between 1-5"/>
                <div class="invalid-feedback"></div>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="idea_fake_raters">Fake Rating</label>
                <input id="idea_fake_raters" class="form-control" placeholder="Integer >= 0"/>
                <div class="invalid-feedback"></div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    </div>
    </form>
  </div>
</div>