<div class="card-header text-center">
  <h4><%= @idea.title %></h4>
  <div class='d-flex justify-content-around'>
    <span class="lead text-muted">by <%= @idea.author %></span>
    <%= render "rating.html", idea: @idea, open: @topic.open, user: @user %>
    <%= if @user && (@idea.user_id == @user.id || @user.admin) do %>
      <div>
        <a class="btn btn-outline-dark btn-sm"
          href="<%= topic_idea_path @conn, :edit, @topic.id, @idea.id %>">
          <i class="fas fa-pencil-alt"></i>
        </a>
        <%= if @user.admin, do:
          link icon("far fa-trash-alt"),
            to: topic_idea_path(@conn, :delete, @topic.id, @idea.id),
            data: [confirm: "Are you sure?"],
            class: "btn btn-sm btn-outline-danger",
            method: "delete"
        %>
      </div>
    <% end %>
  </div>
</div>

<%= if @idea.desc do %>
  <div id='idea-desc' class="card-body"><%= @idea.desc %></div>
<% end %>

<%= if Enum.count(@comments) > 0 do %>
  <ul id="comments" class="list-group list-group-flush">
    <%= for c <- @comments do %>
      <%= render CommentView, "comment.html", comment: c, user: @user %>
    <% end %>
  </ul>
<% end %>
<!-- Only Admins can post or users (not in condition 1), if the topic is open -->
<%= if @user && ( @user.admin || ( @user.condition !== 1 && @topic.open )) do %>
  <div class="card-footer">
    <input
      class="form-control form-control-sm"
      drab-change="submit_feedback(<%= @idea.id %>)"
      placeholder="Leave feedback..."
    />
  </div>
<% end %>

