<%= if user?(@conn) do %>
  <div class="float-right">
    <%= if admin?(@conn) do %>
      <%= link raw("<i class=\"fas fa-pencil-alt mr-2\"></i>Edit"),
        to: topic_path(@conn, :edit, @topic),
        class: "btn btn-outline-dark"
      %>
      <%= link raw("<i class=\"far fa-trash-alt mr-2\"></i>Delete"),
        to: topic_path(@conn, :delete, @topic),
        method: :delete,
        data: [confirm: "Are you sure?"],
        class: "btn btn-outline-danger"
      %>
    <% end %>
    <%= if admin?(@conn) || @topic.open do %>
      <a class="btn btn-success"
        href="<%= topic_idea_path @conn, :new, @topic.id %>">
        <i class="fas fa-plus mr-2"></i> Submit Idea
      </a>
    <% end %>
  </div>
<% end %>

<h2><%= @topic.title %></h2>
<%= raw @topic.desc %>

<div class="clearfix"></div>
<hr>