<%= form_for @changeset, Routes.idea_path(@conn, :create), [ id: "idea-form"], fn f -> %>
<div class="card mb-3 position-sticky">
  <h5 class="card-header text-center">New Idea</h5>
  <div class="card-body p-0 text-center">
    <%= textarea f, :text,
      class: "form-control #{error_class(f, :text)}",
      style: "min-height:125px; border-radius:0;",
      placeholder: "Please describe your idea here"
    %>
    <%= error_tag(f, :text) %>
  </div>
  <div class="card-footer">

    <div class="form-inline d-flex justify-content-around">
      <%= if admin?(@conn) do %>
        <div class="input-group mr-1">
          <div class="input-group-prepend">
            <div class="input-group-text"
              data-placement="bottom"
              data-toggle="tooltip"
              data-trigger="focus"
              title="Fake Rating"
            >
              <i class="fas fa-star"></i>
            </div>
          </div>
          <%= text_input f, :fake_rating,
            class: "form-control",
            min: 1,
            max: 5,
            required: true,
            type: "number",
            step: "0.01"
          %>
        </div>

        <div class="input-group mr-1">
          <div class="input-group-prepend">
            <div class="input-group-text"
              data-placement="bottom"
              data-toggle="tooltip"
              data-trigger="focus"
              title="Fake Raters"
            >
              <i class="fas fa-user"></i>
            </div>
          </div>
          <%= text_input f, :fake_raters,
            class: "form-control",
            min: 0,
            required: true,
            type: "number"
          %>
        </div>
      <% end %>
      <%= if edit?(@changeset), do: link "Cancel",
        to: Routes.topic_path(@conn, :show, @topic_id),
        class: "btn btn-secondary"
      %>
      <button class="btn btn-primary">
        <%= if edit?(@changeset), do: "Edit", else: "Create" %> Idea
      </button>
    </div>
  </div>
</div>
<% end %>
