<%= form_for @changeset, @action, [id: "idea-form"], fn f -> %>
  <div class="card-header">
    <%= text_input f, :title,
      class: "form-control",
      minlength: 5,
      maxlength: 80,
      placeholder: "Idea Title",
      required: true
    %>
  </div>
  <div class="card-body p-0">
    <%= textarea f, :desc,
      class: "form-control border-0",
      maxlength: 2000,
      placeholder: "Description (optional)"
    %>
  </div>
  <div class="card-footer d-flex justify-content-around">
    <%= if @admin do %>
      <div class="form-inline">
        <div class="form-group mr-3">
          <%= label f, :fake_rating do %>
            <i class="fas fa-star mr-1"></i>
          <% end %>
          <%= text_input f, :fake_rating,
            class: "form-control",
            data_placement: "bottom",
            data_toggle: "tooltip",
            data_trigger: "focus",
            min: 1,
            max: 5,
            required: true,
            title: "Fake Rating",
            type: "number",
            step: "0.01"
          %>
        </div>
        <div class="form-group">
          <%= label f, :fake_raters do %>
            <i class="fas fa-user mr-1"></i>
          <% end %>
          <%= text_input f, :fake_raters,
            class: "form-control",
            data_placement: "bottom",
            data_toggle: "tooltip",
            data_trigger: "focus",
            min: 0,
            required: true,
            title: "Fake Raters",
            type: "number"
          %>
        </div>
      </div>
      <div>
        <%= if @cancel do %>
          <a class="btn btn-secondary" href="<%= @cancel %>">Cancel</a>
        <% end %>
        <button class="btn btn-primary">
          <%= if @cancel, do: "Edit", else: "Create" %>
          Idea
        </button>
      </div>
    </div>
  <% end %>
<% end %>