<div id="idea<%= @idea.id %>" class="card">
  <div class="card-body">
    <div class="d-flex flex-wrap justify-content-around">
      <h5 class="card-title mb-1"><%= @idea.author %></h5>
      <div class="rating
        <%= if @user.id != @idea.user_id, do: "rateable" %>
        <%= base_rating(@idea.rating, @idea.raters) %>
        <%= if @idea.my_rating, do: "my#{@idea.my_rating}" %>
      ">
        <strong><%= if @idea.raters > 0, do: @idea.rating %></strong>
        <%= if @user.id != @idea.user_id do %>
          <i class='fas fa-star'>
          </i><i class='fas fa-star'>
          </i><i class='fas fa-star'>
          </i><i class='fas fa-star'>
          </i><i class='fas fa-star'>
          </i>
        <% else %>
          <i class='fas fa-star' data-rating="1" drab-click="rate(<%= @idea.id %>)">
          </i><i class='fas fa-star' data-rating="2" drab-click="rate(<%= @idea.id %>)">
          </i><i class='fas fa-star' data-rating="3" drab-click="rate(<%= @idea.id %>)">
          </i><i class='fas fa-star' data-rating="4" drab-click="rate(<%= @idea.id %>)">
          </i><i class='fas fa-star' data-rating="5" drab-click="rate(<%= @idea.id %>)">
          </i>
        <% end %>
        <%= if @idea.raters > 0 do %>
          <span data-toggle="tooltip" data-placement="right" title="Raters">
            <i class='fas fa-users mr-1 ml-2'></i><%= @idea.raters %>
          </span>
        <% end %>
      </div>
    </div>
    <small class="font-italic">
      <%= if @idea.user_id == @user.id || @user.condition == 0 do %>
        <div class="float-right ml-1">
          <i class="fas fa-pencil-alt" drab-click="edit(<%= @idea.id %>)"></i>
          <%= if @user.condition == 0, do:
            link icon("far fa-trash-alt"),
              to: Routes.idea_path(@conn, :delete, id: @idea.id),
              data: [confirm: "Are you sure?"],
              class: "delete-link text-danger",
              method: "delete"
          %>
        </div>
      <% end %>
      <time datetime="<%= @idea.created %>"></time>
    </small>
    <hr class="mt-1">
    <p class="card-text"><%= @idea.text %></p>
  </div>
  <ul class="comments list-group list-group-flush">
    <%= for c <- @idea.comments do %>
      <%= render CommentView, "comment.html", comment: c, user: @user %>
    <% end %>
  </ul>
  <div class="card-footer">
    <textarea
      class="auto-size form-control form-control-sm"
      onkeyup="auto_grow(this)"
      drab-options="debounce(200)"
      drab-keyup="submit_feedback(<%= @idea.id %>)"
      placeholder="Leave feedback..."
    ></textarea>
  </div>
</div>
