<div id="idea<%= @idea.id %>" class="card <%= idea_class @idea %>" data-remaining="<%= @idea.remaining %>">
  <div class="card-body">
    <div class="ratings-wrapper lead d-flex flex-wrap justify-content-between">
      <div class="star-rating" style="display:none;">
        <%= unrate_btn @conn, @idea.id %> |
        <%= for x <- 1..5 do %>
          <%= star @conn, x, @idea %>
        <% end %>
      </div>
      <div class="rating" title="Overall Rating" data-toggle="tooltip">
        <i class='fas fa-star'></i>
        <strong><%= @idea.rating %></strong><span>/5</span>
      </div>
      <div class="raters" title="Raters" data-toggle="tooltip">
        <i class='fas fa-user mr-1'></i><strong><%= @idea.raters %></strong>
      </div>
      <%= if @user.id != @idea.user_id do %>
        <div class="user-rating pointer" title="My Rating" data-toggle="tooltip">
          <i class='fas fa-star<%= if @idea.my_rating do " text-primary" end %>'></i>
          <strong><%= @idea.my_rating %></strong>
          <small
            class='text-primary'
            style='<%= if @idea.my_rating do "display:none;" end %>'
          >Rate</small>
        </div>
      <% end %>
    </div>
    <hr class="mt-1 mb-2">
    <small class="font-italic d-flex justify-content-between mb-2">
      <strong><%= @idea.author %></strong>
      <time datetime="<%= @idea.inserted_at %>"></time>
    </small>
    <p class="card-text text-justify"><%= @idea.text %></p>
  </div>
  <ul class="comments list-group list-group-flush">
    <%= for c <- @idea.comments do %>
      <%= render CommentView, "comment.html", conn: @conn, comment: c, user: @user %>
    <% end %>
  </ul>
  <div class="card-footer">
    <%= form_for @comment_changeset, Routes.comment_path(@conn, :create), fn f -> %>
      <%= hidden_input f, :idea_id, id: nil, value: @idea.id %>
      <%= textarea f, :text,
        id: nil,
        class: "auto-size form-control form-control-sm",
        placeholder: "Leave feedback...",
        onkeyup: "auto_grow(this)",
        style: "height:29px;",
        required: true,
        pattern: ".{10,200}"
      %>
      <div class="invalid-feedback"></div>
    <% end %>
  </div>
</div>
