<div id="idea<%= @idea.id %>" class="card <%= idea_class @idea %>" data-remaining="<%= @idea.remaining %>">
  <div class="card-body">
    <div class="ratings-wrapper lead d-flex flex-wrap justify-content-between">
      <div class="star-rating" style="display:none;">
        <i class="fas fa-minus-circle text-danger"
          drab-click="unrate(<%= @idea.id %>)"></i> |
        <%= star 5, @idea %>
        <%= star 4, @idea %>
        <%= star 3, @idea %>
        <%= star 2, @idea %>
        <%= star 1, @idea %>
      </div>
      <div class="rating" title="Overall Rating" data-toggle="tooltip">
        <i class='fas fa-star'></i>
        <strong><%= @idea.rating %></strong><span>/5</span>
      </div>
      <div class="raters" title="Raters" data-toggle="tooltip">
        <i class='fas fa-user mr-1'></i><strong><%= @idea.raters %></strong>
      </div>
      <%= if @user.id != @idea.user_id do %>
        <div class="user-rating pointer" title="My Rating" data-toggle="tooltip">
          <i class='fas fa-star<%= if @idea.my_rating do " text-primary" end %>'></i>
          <strong><%= @idea.my_rating %></strong>
          <small
            class='text-primary'
            style='<%= if @idea.my_rating do "display:none;" end %>'
          >Rate</small>
        </div>
      <% end %>
    </div>
    <hr class="mt-1 mb-2">
    <small class="font-italic d-flex justify-content-between mb-2">
      <strong><%= @idea.author %></strong>
      <%= if @idea.user_id == @user.id || @user.condition == 0 do %>
        <div>
          <i class="fas fa-pencil-alt" drab-click="edit(<%= @idea.id %>)"></i>
        </div>
      <% end %>
      <time datetime="<%= @idea.created %>"></time>
    </small>
    <p class="card-text text-justify"><%= @idea.text %></p>
  </div>
  <ul class="comments list-group list-group-flush">
    <%= for c <- @idea.comments do %>
      <%= render CommentView, "comment.html", comment: c, user: @user %>
    <% end %>
  </ul>
  <div class="card-footer">
    <textarea
      class="auto-size form-control form-control-sm"
      onkeyup="auto_grow(this)"
      drab-options="debounce(200)"
      drab-keyup="submit_feedback(<%= @idea.id %>)"
      placeholder="Leave feedback..."
      style="height:29px;"
    ></textarea>
  </div>
</div>
