<div id="idea<%= @idea.id %>" class="card">
  <div class="card-body">
    <%= if @user.id != @idea.user_id do %>
    <div class="ratings-wrapper lead d-flex flex-wrap justify-content-between">
      <div class="star-rating" style="display:none;">
        <%=
          if @idea.my_rating do
            button "",
              to: Routes.idea_path(@conn, :unrate, @idea.id),
              method: "delete",
              class: "btn fas fa-minus-circle pointer text-danger p-0"
          end
        %>
        <%= form_for @rating_changeset, Routes.idea_path(@conn, :rate), fn f -> %>
          <%= hidden_input(f, :idea_id, value: @idea.id) %>
          <%= for x <- 1..5 do %>
            <%=
              submit "",
                class: "btn fas fa-star pointer #{color(@idea, x)}",
                name: "rating[rating]",
                value: x
            %>
          <% end %>
        <% end %>
      </div>

      <%= if @idea.raters > 0 do %>
        <div class="rating" title="Overall Rating" data-toggle="tooltip">
          <i class='fas fa-star'></i>
          <strong><%= @idea.rating %></strong>
          <small>/ <%= @idea.raters %> Raters</small>
        </div>
      <% else %>
        No Ratings yet.
      <% end %>


      <div class="user-rating pointer" title="My Rating" data-toggle="tooltip">
        <i class='fas fa-star<%= if @idea.my_rating do " text-primary" end %>'></i>
        <strong><%= @idea.my_rating %></strong>
        <small
          class='text-primary'
          style='<%= if @idea.my_rating do "display:none;" end %>'
        >Rate</small>
      </div>
    </div>
    <hr class="mt-1 mb-2">
    <% end %>

    <small class="font-italic d-flex justify-content-between mb-2">
      <strong><%= @idea.user %></strong>
      <time datetime="<%= date(@idea.inserted_at) %>"></time>
    </small>
    <p class="card-text text-justify"><%= @idea.text %></p>
  </div>
  <ul class="comments list-group list-group-flush">
    <%= for c <- @idea.comments do %>
      <%= render CommentView, "comment.html", conn: @conn, comment: c, user: @user %>
    <% end %>
  </ul>
  <div class="card-footer">
    <%= form_for changeset(@idea, @comment_changeset), Routes.comment_path(@conn, :create), fn f -> %>
      <%= hidden_input(f, :idea_id, value: @idea.id) %>
      <%= textarea f, :text,
        id: false,
        placeholder: "Leave feedback...",
        class: field_class(f, :text) <> " form-control-sm",
        style: "height:29px;"
      %>
      <%= error_tag f, :text %>
    <% end %>
  </div>
</div>
