<div id="idea<%= @idea.id %>" class="card">
  <div class="card-body">
    <%= if @user.id != @idea.user_id do %>
    <div class="ratings-wrapper lead d-flex flex-wrap justify-content-between">
      <div class="star-rating" style="display:none;">
        <button
          class='unrate btn btn-link pointer p-0'
          data-idea='<%= @idea.id %>'>
          <i class='fas fa-minus-circle pointer text-danger'></i>
        </button> |
        <%= for x <- 1..5 do %>
          <button
            class="rate btn btn-link <%= color(@idea, x) %> pointer p-0"
            data-idea='<%= @idea.id %>'
            data-rating='<%= x %>'
          >
            <i class='fas fa-star pointer'></i>
          </button>
        <% end %>
      </div>
      <div class="rating" title="Overall Rating" data-toggle="tooltip">
        <i class='fas fa-star'></i>
        <strong><%= @idea.rating %></strong><span>/5</span>
      </div>
      <div class="raters" title="Raters" data-toggle="tooltip">
        <i class='fas fa-user mr-1'></i><strong><%= @idea.raters %></strong>
      </div>

      <div class="user-rating pointer" title="My Rating" data-toggle="tooltip">
        <i class='fas fa-star<%= if @idea.my_rating do " text-primary" end %>'></i>
        <strong><%= @idea.my_rating %></strong>
        <small
          class='text-primary'
          style='<%= if @idea.my_rating do "display:none;" end %>'
        >Rate</small>
      </div>
    </div>
    <hr class="mt-1 mb-2">
    <% end %>

    <small class="font-italic d-flex justify-content-between mb-2">
      <strong><%= @idea.user %></strong>
      <time datetime="<%= date(@idea.inserted_at) %>"></time>
    </small>
    <p class="card-text text-justify"><%= @idea.text %></p>
  </div>
  <ul class="comments list-group list-group-flush">
    <%= for c <- @idea.comments do %>
      <%= render CommentView, "comment.html", comment: c, user: @user %>
    <% end %>
  </ul>
  <div class="card-footer">
    <textarea
      data-idea_id="<%= @idea.id %>"
      placeholder="Leave feedback..."
      class="auto-size form-control form-control-sm"
      onkeyup="auto_grow(this)"
      style="height:29px;"
      pattern=".{10,200}"
      required
    ></textarea>
    <div class="invalid-feedback"></div>
  </div>
</div>
