<%= if admin?(@conn) do %>
  <div class="float-right">
    <%= link raw("<i class=\"fas fa-pencil-alt mr-2\"></i>Edit"),
      to: topic_path(@conn, :edit, @topic),
      class: "btn btn-outline-dark"
    %>
    <%= link raw("<i class=\"far fa-trash-alt mr-2\"></i>Delete"),
      to: topic_path(@conn, :delete, @topic),
      method: :delete,
      data: [confirm: "Are you sure?"],
      class: "btn btn-outline-danger"
    %>
  </div>
<% end %>

<h2><%= @topic.title %></h2>
<%= raw @topic.desc %>
<hr>

<div class="row">
  <div class="col-md">
    <div class="card">
      <div class="card-header">
        <%= if admin?(@conn) || ( user?(@conn) && @topic.open ) do %>
          <button class="btn btn-success float-right"
            data-toggle="modal" data-target="#submitIdeaModal"
          >
            <i class="fas fa-plus mr-2"></i><%= gettext "Submit Idea" %>
          </button>
        <% end %>
        <h3><%= gettext "Ideas" %></h3>
      </div>
      <div class="card-body pl-0 pr-0">
        <table id="ideas" class="mr-0 table table-sm table-striped table-hover" cellspacing="0" cellpadding="0">
          <thead>
            <tr>
              <th>Title</th>
              <th class="text-center"><i class="fas fa-star"></i></th>
              <th class="text-center"><i class="far fa-comments"></i></th>
              <th class="text-right"><i class="far fa-clock mr-2"></i></th>
            </tr>
          </thead>
          <tbody>
        <%= for idea <- @ideas do %>
            <tr data-path="<%= topic_idea_path @conn, :show, @topic.id, idea.id %>" class="pointer">
              <td><%= idea.title %></td>
              <td class="text-center">
                <%= if idea.rating_avg do
                  Decimal.round(idea.rating_avg, 2)
                  else
                    raw "<i class='fas fa-ellipsis-h'></i>"
                  end
                %>
              </td>

              <td class="text-center"><%= idea.comment_count %></td>
              <td class="text-right" data-order="<%= idea.created %>">
                <small>
                  <time datetime="<%= NaiveDateTime.to_iso8601(idea.created) %>Z"></time>
                </small>
              </td>
            </tr>
        <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <%= if !@idea do %>
    <div class="col-md">
      <div class="card">
        <div class="card-body">
          <p class="card-text font-italic">
            <%= gettext "Please select an idea from the list on the left to show comments and further details." %>
          </p>
        </div>
      </div>
    </div>
  <% else %>
    <div class="col-md">
      <div class="card">
        <div class="card-header">

          <div class="float-right ml-3">
            <%= if @rating.avg do %>
              <div id="rating" class="d-inline-block">
                <span class="lead">
                  <i class="fas fa-star"></i>
                  <strong><%= Decimal.round @rating.avg, 2 %></strong>
                </span>
                <small class="text-muted mr-2"> / <%= @rating.count %> Ratings</small>
              </div>
            <% end %>
            <%= if admin?(@conn) || (user?(@conn) && @topic.open) do %>
              <div id="rate" class="btn btn-light pointer btn-sm starrating risingstar d-inline-flex justify-content-center flex-row-reverse">
                <input type="radio" id="star5" name="rating" value="5" <%= if @rating.user == 5 , do: "checked"%>/>
                <label for="star5"><i class="fas fa-star"></i></label>
                <input type="radio" id="star4" name="rating" value="4" <%= if @rating.user == 4 , do: "checked"%>/>
                <label for="star4"><i class="fas fa-star"></i></label>
                <input type="radio" id="star3" name="rating" value="3" <%= if @rating.user == 3 , do: "checked"%>/>
                <label for="star3"><i class="fas fa-star"></i></label>
                <input type="radio" id="star2" name="rating" value="2" <%= if @rating.user == 2 , do: "checked"%>/>
                <label for="star2"><i class="fas fa-star"></i></label>
                <input type="radio" id="star1" name="rating" value="1" <%= if @rating.user == 1 , do: "checked"%>/>
                <label for="star1"><i class="fas fa-star"></i></label>
              </div>

              <!--<button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#editIdeaModal">-->
              <!--  <i class="fas fa-star"></i>-->
              <!--</button>-->
            <% end %>
            <%= if admin?(@conn) do %>
              <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#editIdeaModal">
                <i class="fas fa-pencil-alt"></i>
              </button>
              <%= link raw("<i class=\"far fa-trash-alt\"></i>"),
                to: topic_idea_path(@conn, :delete, @topic, @idea),
                method: :delete,
                data: [confirm: "Are you sure?"],
                class: "btn btn-sm btn-outline-danger"
              %>
            <% end %>
          </div>

          <h4><%= @idea.title %></h4>
        </div>
        <%= if @idea.desc do %>
          <div class="card-body"><%= @idea.desc %></div>
        <% end %>

          <ul id="comments" class="list-group list-group-flush">
            <%= if Enum.count(@idea.comments) > 0 do %>
              <%= for comment <- @idea.comments do %>
                <li class="list-group-item px-2 py-1" data-id="<%= comment.id %>">
                  <small class="ml-1 float-right font-italic text-muted">
                    <time datetime="<%= comment.inserted_at %>Z"></time>
                    <%= if admin?(@conn) do %>
                      <a class="delete-comment pointer">
                        <i class="text-danger fas fa-trash-alt"></i>
                      </a>
                    <% end %>
                  </small>
                  <strong><%= comment.user.name %></strong>
                  <%= comment.text %>
                </li>
              <% end %>
            <% else %>
              <li id="no_feedback" class="list-group-item px-2 py-1 font-italic text-center">
                no feedback yet...
              </li>
            <% end %>
          </ul>
        <%= if admin?(@conn) || ( user?(@conn) && @topic.open )do %>
          <div class="card-footer">
            <input id="feedback" class="form-control form-control-sm"
              placeholder="Leave feedback..." />
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

<!-- Add Idea Modal -->
<%= if admin?(@conn) || ( user?(@conn) && @topic.open ) do %>
<div
  id="submitIdeaModal"
  class="modal fade"  tabindex="-1" role="dialog"
  aria-labelledby="exampleModalLabel" aria-hidden="true"
  data-show="<%= !!@idea_changeset.action %>"
>

  <%= form_for @idea_changeset, topic_idea_path(@conn, :create, @topic), fn f -> %>

  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
          <%= gettext "Add Idea" %>
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= if !!@idea_changeset.action do %>
          <div class="alert alert-danger alert-dismissible fade show">
            <strong>Error:</strong> Invalid/Incomplete form data
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        <% end %>
        <div class="form-group">
          <%= label f, :title, class: "control-label" %>
          <%= text_input f, :title, class: "form-control #{error_class f, :title}" %>
          <%= error_tag f, :title %>
        </div>

        <div class="form-group">
          <%= label f, :desc, class: "control-label" %>
          <%= textarea f, :desc, class: "form-control #{error_class f, :desc}" %>
          <%= error_tag f, :desc %>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    </div>
  </div>
  <% end %>
</div>
<% end %>

<!-- Edit Idea Modal -->
<%= if user?(@conn) && @topic.open && @idea do %>
<div
  id="editIdeaModal"
  class="modal fade"  tabindex="-1" role="dialog"
  aria-labelledby="exampleModalLabel" aria-hidden="true"
  data-show="<%= !!@edit_idea_changeset.action %>"
>
  <%= form_for @edit_idea_changeset, topic_idea_path(@conn, :update, @topic, @idea), fn f -> %>

  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
          <%= gettext "Edit Idea" %>
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= if !!@edit_idea_changeset.action do %>
          <div class="alert alert-danger alert-dismissible fade show">
            <strong>Error:</strong> Invalid/Incomplete form data
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        <% end %>
        <div class="form-group">
          <%= label f, :title, class: "control-label" %>
          <%= text_input f, :title, class: "form-control #{error_class f, :title}" %>
          <%= error_tag f, :title %>
        </div>

        <div class="form-group">
          <%= label f, :desc, class: "control-label" %>
          <%= textarea f, :desc, class: "form-control #{error_class f, :desc}" %>
          <%= error_tag f, :desc %>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    </div>
  </div>
  <% end %>
</div>
<% end %>