<div class="float-right">
  <%= if @idea.my_rating do %>
    <span>
      <span class="lead">
        <i class="fas fa-star mr-1"></i>
        <strong id="rating">< %= @idea.rating %></strong>
      </span>
      <small class="text-muted">
        / <span id="raters">< %= @idea.raters %></span> Raters
      </small>
    </span>
  <% end %>
  <%= if @user && @idea.user_id !== @user.id do %>
    <span class="btn btn-light pointer btn-sm starrating risingstar
                 d-inline-flex justify-content-center flex-row-reverse"
     data-toggle="tooltip" data-placement="bottom" title="Your Rating">
      <input
        type="radio" id="star5" name="rating" value="5" drab-click="rate"
        <%= if @idea.my_rating === 5, do: "checked" %>
      />
      <label class='pointer' for="star5"><i class="fas fa-star"></i></label>

      <input
        type="radio" id="star4" name="rating" value="4" drab-click="rate"
        <%= if @idea.my_rating === 4, do: "checked" %>
      />
      <label class='pointer' for="star4"><i class="fas fa-star"></i></label>

      <input
        type="radio" id="star3" name="rating" value="3" drab-click="rate"
        <%= if @idea.my_rating === 3, do: "checked" %>
      />
      <label class='pointer' for="star3"><i class="fas fa-star"></i></label>

      <input
        type="radio" id="star2" name="rating" value="2" drab-click="rate"
        <%= if @idea.my_rating === 2, do: "checked" %>
      />
      <label class='pointer' for="star2"><i class="fas fa-star"></i></label>

      <input
        type="radio" id="star1" name="rating" value="1"
        <%= if @idea.my_rating === 1, do: "checked" %>
      />
      <label class='pointer' for="star1"><i class="fas fa-star"></i></label>
    </span>
  <% end %>
</div>